<html>
<body>
  <header>
        <h1> Brandyn Riddle(bmriddle) </h1>
        <p> Welcome to my Github Page. This will be used to submit links for all of my assignments for CIS255</p>
  </header>
  <article>
      <header>
            <h2>prog0</h2>
      </header>
    <section>
      <br><p> Topic: How to get a job </p>
      <br><a href ="https://riddleb.github.io/pages/"> Github </a>
      <br><a href = "https://codepen.io/riddleb/pen/rZmpRx"> Codepen </a>
      <br><a href = "https://webp.svsu.edu/~bmriddle/"> m-drive </a>
      <br><a href = "http://csis.svsu.edu/~bmriddle"> csis server </a>
      <br><a href = "https://bmriddle.000webhostapp.com/"> 000webhost </a>
    </section>
  </article>
  <article>
    <header>
      <h2> prog1 </h2>
    </header>
    <section>
      <a href = "https://cis255.wordpress.com/editors-and-topics/?frame-nonce=65705b4aa1"> Topics Page </a>
      <br><a href = "https://codepen.io/riddleb/pen/EeRLwV"> Codepen </a>
      <br><a href = "http://csis.svsu.edu/~bmriddle"> csis server </a>
      <br><a href = "https://bmriddle.000webhostapp.com/"> 000webhost </a>
      <br><a href = "https://webp.svsu.edu/~bmriddle/"> m-drive </a>
    </section>
  </article>
  <article>
    <header>
      <h2> prog2 </h2>
    </header>
    <section>
      <a href = "https://github.com/riddleb/PhpProject13.git "> PhpProject repository</a>
      <br><a href = "http://csis.svsu.edu/~bmriddle/PhpProject13/"> csis PhpProject13 subdirectory</a>
    </section>
  </article>
  <article>
    <header>
      <h2>prog3</h2>
    </header>
    <section>
      <a href = "https://riddleb.github.io/prog03/"> prog03 webpage</a>
      <p>I chose to use GitHub pages because it is very easy to use and comes with a handful of benefits such as auto-aligning
         html open and close tags as well as being able to work from multiple interfaces.
      </p>
    </section>
  </article>
</body>
</html>  
